数字符号
① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳
⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇
⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉
㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩
№ ½ ⅓ ⅔ ¼ ¾ ⅛ ⅜ ⅝ ⅞

数学符号
+-×÷﹢﹣±/= ∥∠ ≌ ∽ ≦ ≧ ≒﹤﹥ ≈ ≡ ≠ = ≤ ≥ <> ≮ ≯
∷ ∶ ∫ ∮ ∝ ∞ ∧ ∨ ∑ ∏ ∪ ∩ ∈ ∵ ∴ ⊥ ∥ ∠ ⌒ ⊙ √∟⊿ ㏒ ㏑ % ‰

希腊数字
Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ

希腊字母
Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω
α β γ δ ε ζ ν ξ ο π ρ σ η θ ι κ λ μ τ υ φ χ ψ ω

月份符号
㋀ ㋁ ㋂ ㋃ ㋄ ㋅ ㋆ ㋇ ㋈ ㋉ ㋊ ㋋

日期符号
㏠ ㏡ ㏢ ㏣ ㏤ ㏥ ㏦ ㏧ ㏨ ㏩ ㏪ ㏫ ㏬ ㏭ ㏮ ㏯ ㏰ ㏱ ㏲ ㏳ ㏴ ㏵ ㏶ ㏷ ㏸ ㏹ ㏺ ㏻ ㏼ ㏽ ㏾

时间符号
㍘ ㍙ ㍚ ㍛ ㍜ ㍝ ㍞ ㍟ ㍠ ㍡ ㍢ ㍣ ㍤ ㍥ ㍦ ㍧ ㍨ ㍩ ㍪ ㍫ ㍬ ㍭ ㍮ ㍯ ㍰

特殊中文字符
㊐ ㊊ ㊎ ㊍ ㊌ ㊋ ㊏ ㊑ ㊒ ㊓ ㊔ ㊕ ㊖ ㊗ ㊘ ㊜ ㊝ ㊞ ㊟ ㊠ ㊡㊢ ㊩ ㊪ ㊫ ㊬ ㊭ ㊮ ㊯ ㊰ ㊙ ㊚ ㊛ ㊣ ㊤ ㊥ ㊦ ㊧ ㊨
囍 ㈱ ㍿ 卐 卍 ォミ灬 彡 ツ

音乐符号
♩ ♪ ♫ ♬ ¶ ♭ ♯ ♮ ∮ ‖ § Ψ

英文字母符号
⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵
ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ
Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ

大写数字
零 壹 贰 叁 肆 伍 陆 柒 捌 玖 佰 仟 万 亿

天气符号
晴：☀☼♨ 多云：☁☂ 夜晚：☽☾ 雪：❄❅❆☃

单位符号
版权符号© ®
温度符号℃ ℉
性别符号♂ ♀
平方米符号㎡
℗ Ω ㏎ ￼ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏎ ㏑ ㏒ ㏕ ℡ % ‰ °′″ ￠ ℅

货币符号
人民币符号￥
港元符号HK$ 或 HKD
美元符号$
日元符号￥(和人民币符号一样，日元单位日文写法：円)
欧元符号€
英镑符号￡
其他₴$₰¢₤₳₲₪₵₣₱฿¤₡₮₭₩ރ₢₥₫₦zł﷼₠₧₯₨Kčर₹ƒ₸￠

表格符号
┏ ┳ ┓┌ ┬ ┐╔ ╦ ╗╓ ╥ ╖╒ ╤ ╕╭ ╮╱ ╲ ─│┱ ┲ ╃ ╄
┣ ╋ ┫├ ┼ ┤╠ ╬ ╣╟ ╫ ╢╞ ╪ ╡╰ ╯╲ ╱ ━　┇┅ ┋
┗ ┻ ┛└ ┴ ┘╚ ╩ ╝╙ ╨ ╜╘ ╧ ╛═║　︴ ﹏ ﹋ ﹌

米字符号
✱ ✲ ✳ ❃ ✾ ✽ ✼ ✻ ✺ ✹ ✸ ✷ ✶ ✵ ✴ ❄ ❅ ❆ ❇ ❈ ❉ ❊ ❋ ✱

心形符号
❤♡♥❥♠♣♤ღ❣

星星符号
★☆✡✦✧✩✪✫✬✭✮✯✰

对号错号符号
对号☑✓✔√
错号☓☒✘ㄨ✕✖✗

方形符号
❏❐❑❒▏▐░▒▓▔▕■□▢▣▤▥▦▧▨▩▪▫▬▭▮▯ˍ∎⊞⊟⊠⊡⋄▱◆◇◈◧◨◩◪◫◙
 ◘ ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ ▉ ▊▋█ ▌▍▎▰

圆形符号
⊙●○◎◕¤☪❂✪☻☼Θ⊖⊘⊕⊚⊛⊜⊝◉◌◍◐◑◒◓◔⊗◖◗◯

三角符号
◤◥◄►▶◀◣◢▲▼ ▸◂▴▾△▽▷◁⊿▻◅▵▿▹◃∆◬◭◮∇☢

八卦符号
乾☰兑☱离☲震☳巽☴坎☵艮☶坤☷ ☯

标点符号
。，、：∶；‘’“”〝〞ˆˇ﹕︰﹔﹖﹑·¨.¸;´？！～—｜‖＂〃｀@﹫¡¿﹏﹋︴々
﹟#﹩$﹠&﹪%﹡﹢×﹦‐￣¯―﹨˜﹍﹎＿-~（）〈〉‹›﹛﹜
『』〖〗［］《》〔〕{}「」【】︵︷︿︹︽_︶︸﹀︺︾ˉ﹂﹄︼﹁﹃︻▲●□…→

中文拼音符号
ā á ǎ à ō ó ǒ ò ē é ě è ī í ǐ ì ū ú ǔ ù ǖ ǘ ǚ ǜ ü ê ɑ  ń ň ǹ ɡ
ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ

日文符号
ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひび ぴ 
ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ ゐ ゑ
を ん ゔ ゕ ゖ ゚ ゛ ゜ ゝ ゞ ゟ ゠ ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ ケ ゲ コ ゴ サ ザ シ
 ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ
ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ 
ワ ヰ ヱ ヲ ン ヴ ヵ ヶ ヷ ヸ ヹ ヺ ・ ー ヽ ヾ ヿ ㍿

韩文符号
ㄱㄲㄳㄴㄵㄶㄷㄸㄹㄺㄻㄼㄽㄾㄿㅀㅁㅂㅃㅄㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎㅏㅐㅑㅒㅓㅔㅕㅖㅗㅘㅙㅚㅛㅜㅝㅞ
ㅟㅠㅡㅢㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ ㅬ ㅭ ㅮ ㅯ ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ 
ㆀ ㆁ ㆂ ㆃ
ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ

俄文符号
А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы ЬЭЮЯ
а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я

箭头符号
←↑→↓↙↘↖↗↰↱↲↳↴↵↶↺↻↷➝⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙
⇚⇛↯↹↔↕⇦⇧⇨⇩➫➬➩➪➭➮➯➱⏎➜➡➥➦➧➨➷➸➻➼➽➸➹➳➤➟➲➢➣➞
⇪➚➘➙➛➺⇞⇟⇠⇡⇢⇣⇤⇥↜↝♐➴➵➶↼↽↾↿⇀⇁⇂⇃↞↟↠↡↢↣↤↪↫↬↭↮↯↩⇜⇝
↸↚↛↥↦↧↨

图形符号
✐✎✏✑✒✍✉✁✂✃✄✆✉☎☏☢☠☣✈☜☞☝✍☚☛☟✌♤♧♡♢♠♣♥♦☀☁☂❄☃♨웃유❖☽☾☪✿♂♀✪✯☭➳
卍卐√×■◆●○◐◑✙☺☻❀⚘♔♕♖♗♘♙♚♛♜♝♞♟♧♡♂♀♠♣♥❤⊙◎☺☻☼▧▨♨◐◑↔↕▪▒◊◦▣▤▥▦▩◘◈◇♬♪♩♭♪
の★☆→あぃ￡Ю〓§♤♥▶¤✲❈✿✲❈➹☀☂☁【】┱┲❣✚✪✣✤✥✦❉❥❦❧❃❂❁❀✄☪☣☢☠☭ღ▶▷◀◁☀☁☂☃☄
★☆☇☈⊙☊☋☌☍ⓛⓞⓥⓔ╬∴☀☆∷﹌の★◎▶☺☻►◄▧▨♨◐◑↔↕↘▀▄█▌◦☼♪の☆→♧ぃ￡❤▒▬♦◊◦♠♣▣۰•❤•۰►◄
▧▨♨▪▫☼♦⊙●○①⊕◎Θ⊙¤㊣★☆♀◆◇◣◢◥▲▼△▽⊿◤◥✐✌✍✡☜☞⊙◎♥♡▪▫☼♦▐░▒▬♦◊◘◙◦☼♠♣▣▤▥▦▩
◘◙◈✄☪☣☢☠☪♈ºº₪¤큐«»™♂✿♥　

表情符号
☺ ☻
｡◕‿◕｡ ｡◕‿◕｡ ◕‿-｡　◉◞◟◉
⊙‿⊙　⊙▂⊙　⊙０⊙　⊙︿⊙　⊙ω⊙　⊙﹏⊙　⊙△⊙　⊙▽⊙
∩▂∩　∩０∩　∩︿∩　∩ω∩　∩﹏∩　∩△∩　∩▽∩
●▂●　　●０●　　●︿●　　●ω●　　●﹏●　　●△● 　●▽●
∪▂∪　∪０∪　∪︿∪　∪ω∪　∪﹏∪　∪△∪　∪▽∪
≧▂≦　≧０≦　≧︿≦　≧ω≦　≧﹏≦　≧△≦　≧▽≦
＞▂＜　＞０＜　＞︿＜　＞ω＜　＞﹏＜　＞△＜　＞▽＜
╯▂╰　╯０╰　╯︿╰　╯ω╰　╯﹏╰　╯△╰　╯▽╰
＋▂＋　＋０＋　＋︿＋　＋ω＋　＋﹏＋ ＋△＋　＋▽＋
ˋ▂ˊ　ˋ０ˊ　ˋ︿ˊ　ˋωˊ　ˋ﹏ˊ　ˋ△ˊ　ˋ▽ˊ
ˇ▂ˇ　ˇ０ˇ　ˇ︿ˇ　ˇωˇ　ˇ﹏ˇ　　ˇ△ˇ　ˇ▽ˇ
˙▂˙　˙０˙　˙︿˙　˙ω˙　˙﹏˙　˙△˙　˙▽˙
≡(▔﹏▔)≡ ⊙﹏⊙∥∣° ˋ︿ˊ﹀-# ╯︿╰﹀ (=‵′=) <(‵^′)>
(ˉ▽ˉ；)　(-__-)b　＼　＿　／ ￣□￣｜｜ ------\(˙<>˙)/------
<("""O"""> (‵▽′)ψ（°ο°）~ @　? (^人^)? (＊?↓˙＊) (O ^ ~ ^ O)
[>\/<]　↓。υ。↓ (；°○° ) (> c < ) 

网名符号 
艹 丶 灬 丨 彡 丿 丬 巛 o 氵刂 卩 s 宀 卩　刂　　阝　肀　忄冫　丿　氵　彡　丬 丨 丩 丬丶 丷 丿 乀 乁 乂 乄
乆 乛 亅 亠 亻 冂 冫 冖 凵 刂 辶 釒 钅 阝 飠 牜 饣卩 卪 厸 厶 厽 孓 宀 巛 巜 彳 廴 彡 彐 彳 忄 扌 攵 氵灬 
爫 犭 疒 癶 礻 糹 纟 罒 罓 耂 艹 虍 訁 覀 兦 亼 亽 亖 亗 吂 凸 凹 卝 卍 卐 匸 皕 旡 玊 尐 幵 